# fitbit

./: FIREBASE_SETUP.md  LICENSE  README.md  build.gradle  build.gradle.kts  deploy_rules.ps1  firebase_setup_instructions.md  firestore.rules  google-services.json  gradle.properties  settings.gradle  settings.gradle.kts  storage.rules
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su/gym/: ActivityHistoryFragment.kt  AddExercisesFragment.kt  BMICalculatorFragment.kt  ChatFragment.kt  ChatbotFragment.kt  DashboardFragment.kt  ExerciseDetailsFragment.kt  FeedbackFragment.kt  FirebaseHelper.kt  FoodHistoryFragment.kt  GlideModule.kt  GymApplication.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainScreenFragment.kt  NutritionPlanDetailsFragment.kt  NutritionPlansFragment.kt  PlansContainerFragment.kt  ProgressChartView.kt  RegistrationFragment.kt  ReportConflictDialog.kt  ReportConflictFragment.kt  SplashActivity.kt  TrainerChatFragment.kt  TrainerChatListFragment.kt  TrainerClientsFragment.kt  TrainerHomeFragment.kt  WelcomeFragment.kt  (+6 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_people_24.xml  bg_country_tag.xml  bg_diagonal_blue.xml  bg_message_input.xml  bg_message_sent.xml  bg_message_trainer.xml  bg_message_user.xml  bg_status.xml  bmi_scale_background.xml  bot_message_background.xml  button_background.xml  button_ripple.xml  circle_background.xml  gradient_background.xml  ic_calculator.xml  ic_calendar.xml  ic_calories.xml  ic_chat.xml  ic_chatbot.xml  ic_directions_run.xml  ic_directions_walk.xml  ic_empty_state.xml  ic_feedback.xml  ic_fitness.xml  ic_fitness_center.xml  ic_gym_logo.xml  ic_height.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_slideshow.xml  ic_news.xml  ic_nutrition.xml  ic_person.xml  ic_play_arrow.xml  ic_report_problem.xml  ic_steps.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_trainer_main.xml  card_home_progress.xml  dialog_add_food.xml  dialog_change_password.xml  dialog_day_details.xml  dialog_edit_food.xml  dialog_google_fit_status.xml  dialog_nutrition_limits.xml  dialog_rate_trainer.xml  dialog_reauthenticate.xml  dialog_report_conflict.xml  dialog_set_nutrition_limits.xml  dialog_update_activity.xml  dialog_update_nutrition.xml  dialog_update_progress.xml  fragment_activity_history.xml  fragment_add_exercises.xml  fragment_bmi_calculator.xml  fragment_chat.xml  fragment_chatbot.xml  fragment_clients_list.xml  fragment_dashboard.xml  fragment_exercise_details.xml  fragment_feedback.xml  fragment_food_history.xml  fragment_home.xml  fragment_login.xml  fragment_main_screen.xml  fragment_nutrition_plan_details.xml  fragment_nutrition_plans.xml  fragment_plans_container.xml  fragment_registration.xml  fragment_report_conflict.xml  fragment_trainer_chat.xml  fragment_trainer_chat_list.xml  fragment_trainer_clients.xml  fragment_trainer_home.xml  fragment_trainer_list.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_menu.xml  menu_trainer_drawer.xml  nav_drawer_menu.xml  trainer_drawer_menu.xml  trainer_item_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  trainer_nav_graph.xml  workout_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
